<!DOCTYPE html>
<html lang="it">
<head>
    <style>
/* 
        .item1{
            grid-area: header;
        }

        .item2{
            grid-area: menu;
        }

        .item3{
            grid-area: main;
        }

        .item4{
            grid-area: right;
        }

        .item5{
            grid-area: footer;
        } */

        @media screen and (max-width:500px)
        {
        .item1{ grid-area: 1 / span 3 / 2 / 4; }
        .item2{ grid-area: 3 / 3 / 4 / 4; }
        .item3{ grid-area: 2 / 1 / 3 / 2; }
        .item4{ grid-area: 2 / 2 / span 2 / 3;} 
        .item5{ grid-area: 3 / 1 / 4 / 2; }
        .item6{ grid-area: 2 / 3 / 3 / 4; }

        body{
            background-color: lightgreen;
        }
        }

        .grid-container{
            display: grid;
            gap: 10px;
            /* grid-template-areas: 
            'header header header header header header' 
            'menu main main main right right' 
            'menu footer footer footer footer footer'; */
            grid-template-columns: auto auto auto;
            background-color: rgb(53, 92, 136);
            padding: 10px;

        }

        .grid-container > div{
            background-color: rgb(255, 255, 255, 0.8);
            border: 1px solid rgb(0, 0, 0, 0.8);
            padding: 20px 0;
            font-size: 30px;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
    
</body>
</html>